PiBike2/MainPage.xaml

<Page
    x:Class="PiBike2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiBike2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid HorizontalAlignment="Left" Height="154" Margin="174,52,0,0" VerticalAlignment="Top" Width="261">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Heart Rate:" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbHeartRate" Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" Text="Heart Rate Value" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="lblCount" HorizontalAlignment="Left" Margin="435,225,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="55" Width="102"/>
        <TextBlock x:Name="lblSPI" HorizontalAlignment="Left" Margin="435,333,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="47" Width="141"/>

    </Grid>
</Page>
