PiBike2/MainPage.xaml

<Page
    x:Class="PiBike2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiBike2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnUp" Content="+" HorizontalAlignment="Left" Margin="620,101,0,0" VerticalAlignment="Top" Height="91" Width="100" Click="btnUp_Click"/>
        <Button x:Name="btnDown" Content="-" HorizontalAlignment="Left" Margin="620,219,0,0" VerticalAlignment="Top" Height="96" Width="100" Click="btnDown_Click"/>
        <TextBlock x:Name="lblError" HorizontalAlignment="Left" Margin="17,450,0,0" TextWrapping="Wrap" Text="Error Text Block" VerticalAlignment="Top" Height="20" Width="773"/>
        <Grid Margin="69,65,372,134" BorderThickness="1" BorderBrush="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" x:Name="tbRPM_label" TextWrapping="Wrap" Text="tbRPM_label"/>
            <TextBlock  Grid.Column="1" Grid.Row="0" x:Name="tbRPM_value" TextWrapping="Wrap" Text="tbRPM_value"/>

            <TextBlock  Grid.Column="0" Grid.Row="1" x:Name="tbHR_label" TextWrapping="Wrap" Text="Heart Rate"/>
            <TextBlock  Grid.Column="1" Grid.Row="1" x:Name="tbHR_value" TextWrapping="Wrap" Text="tbHR_value" />

            <TextBlock  Grid.Column="0" Grid.Row="2" x:Name="tbADC_label" TextWrapping="Wrap" Text="ADC Value" />
            <TextBlock  Grid.Column="1" Grid.Row="2" x:Name="tbADC_value" TextWrapping="Wrap" Text="tbADC_value"/>

            <TextBlock  Grid.Column="0" Grid.Row="3" x:Name="tbDifficulty_label" TextWrapping="Wrap" Text="Difficulty" />
            <TextBlock  Grid.Column="1" Grid.Row="3" x:Name="tbDifficulty_value" TextWrapping="Wrap" Text="tbDifficulty_value" />
            
        </Grid>
        <Button x:Name="btnOff" Content="Off" HorizontalAlignment="Left" Margin="620,414,0,0" VerticalAlignment="Top" Height="36" Width="125" Click="btnOff_Click"/>

    </Grid>
</Page>
