PiBike2/MainPage.xaml

<Page
    x:Class="PiBike2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiBike2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid HorizontalAlignment="Left" Height="154" Margin="17,30,0,0" VerticalAlignment="Top" Width="261">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Heart Rate:" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbHeartRate" Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" Text="Heart Rate Value" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="lblCount" HorizontalAlignment="Left" Margin="57,189,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="55" Width="102"/>
        <TextBlock x:Name="lblSPI" HorizontalAlignment="Left" Margin="164,197,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="47" Width="141"/>
        <Button x:Name="btnUp" Content="+" HorizontalAlignment="Left" Margin="620,101,0,0" VerticalAlignment="Top" Height="91" Width="100" Click="btnUp_Click"/>
        <Button x:Name="btnDown" Content="-" HorizontalAlignment="Left" Margin="620,219,0,0" VerticalAlignment="Top" Height="96" Width="100" Click="btnDown_Click"/>
        <TextBlock x:Name="lblDifficulty" HorizontalAlignment="Left" Margin="640,197,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="3.275,0.62"/>
        <TextBlock x:Name="lblError" HorizontalAlignment="Left" Margin="17,450,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="773"/>

    </Grid>
</Page>
